# social-animal

./: .gitignore  CLAUDE.md  Directory.Build.props  SocialAnimal.sln
.claude/agents/: implementation-planner.md  task-implementer.md
SocialAnimal.Core/: SocialAnimal.Core.csproj
SocialAnimal.Core/Domain/: BaseRecord.cs  EventRecord.cs  InvitationRecord.cs  ReservationRecord.cs  UserRecord.cs
SocialAnimal.Core/Portals/: ICachePortal.cs  IClockPortal.cs  (+4 more)
SocialAnimal.Infrastructure/: SocialAnimal.Infrastructure.csproj
SocialAnimal.Infrastructure/Db/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
SocialAnimal.Infrastructure/Db/Context/Configuration/: EventConfiguration.cs  IdempotencyBarrierConfiguration.cs  InvitationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
SocialAnimal.Infrastructure/Db/Entities/: BaseEntity.cs  Event.cs  EventAttendance.cs  IdempotencyBarrier.cs  Invitation.cs  Reservation.cs  User.cs
SocialAnimal.Infrastructure/Portals/: ConfigurationPortal.cs  ConsoleLoggerPortal.cs  InMemoryMessagePortal.cs  InMemoryMetricsPortal.cs  SystemClockPortal.cs
SocialAnimal.Infrastructure/Repositories/: CrudQueries.cs  CrudRepo.cs  EventRepo.cs  InvitationRepo.cs  ReservationRepo.cs  UnitOfWork.cs  UserRepo.cs
SocialAnimal.Infrastructure/Services/: EventService.cs  InvitationService.cs  ReservationService.cs  ServiceBase.cs  UserService.cs
SocialAnimal.Tests/: SocialAnimal.Tests.csproj
SocialAnimal.Web/: Program.cs  SocialAnimal.Web.csproj  SocialAnimal.Web.http  appsettings.Test.json  appsettings.json
(+98 files in other folders)
