<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <EFCoreVersion>8.0.8</EFCoreVersion>
    <NpgsqlVersion>8.0.4</NpgsqlVersion>
    <NodaTimeVersion>3.1.11</NodaTimeVersion>
  </PropertyGroup>
</Project>